// section Caracter√≠sticas mobile
.caracteristicas {
  position: relative;
  padding: 1.5em;
}

.caracteristicas__h2 {
  font-family: $raleway;
  font-size: $x-large;
  font-weight: $bold;
  text-align: center;
}

.grid__item__h3 {
  font-family: $raleway;
  font-size: $large;
  font-weight: $bold;
  padding-top: 2em;
}
.grid__item__text {
  line-height: 1.8;
}
// fin section caracteristicas mobile

// section caracteristicas desktop
@media only screen and (min-width: 700px) {
  .caracteristicas {
    padding-bottom: 3em;
  }

  .caracteristicas__h2 {
    margin-top: 0;
    font-size: $xxxx-large;
  }

  .caracteristicas__container {
    display: grid;
    grid-template-columns: 30em 30em;
    justify-content: center;
  }

  .grid__item__h3 {
    padding: 0;
    margin: .5em 0 0 0;
    font-size: $xx-large;
  }

  .grid__item__text {
    padding-right: 3em;
  }
}




// fin section caracteristicas desktop

// section precios
.precios__title {
  position: relative;
  margin: 0;
  padding: 0;
  z-index: 1;
}

.precios__background {
  position: relative;
  width: 100%;
  z-index: -1;
}

.precios__h2 {
  margin-top: -3em;
  font-family: $raleway;
  font-size: $x-large;
  font-weight: $bold;
  text-align: center;
  color: $white;
}

.container__cards {
  position: relative;
  padding: 1.5em;
  background-color: $onyx;
}

.precios__card {
  background-color: $white;
  padding: 1em;
  margin-bottom: 3.5em;
  border: 1px solid $silver-chalice;
}

.precios__body__h4 {
  font-size: $large;
}

.precios__body__p {
  font-family: $raleway;
  font-size: $xxx-large;
  font-weight: $bold;
}

.precios__list {
  padding-left: 2em;
}

.precios__item {
  padding-left: .5em;
}

.precios__button {
  font-size: $medium;
  margin: 0 0 1.5em 0;
  width: 100%;
  height: 2.5em;
  color: $white;
  background-color: $ball-blue;
  border-style: none;
}
// main.section desktop
@media only screen and (min-width: 700px) {

}
